<!DOCTYPE html>
<html>
<head>
  <title>My GitHub Projects</title>
  <style type="text/css">
    .bodyClass {
    background : #ebf4f3;
    color : #99003d;
    font-family: Arial, Helvetica, sans-serif;
    font-size : 110%;
    font-style : italic;
    font-weight : normal;
    width: 100%;
}
.navClass {
  width:100%;
  background-color: black;
  height:50px;
  text-align: center;
  padding-top: 20px;
  box-shadow: 0 4px 20px 0px red;
  z-index: 1000px;
  position: relative;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.logoDiv{
  width: 100%;
  height:auto;
  background-color: #CCCCCC;
  margin-top: -10px;
  /*background-image: url("file:///Users/Akshay/Desktop/POOJA%20MS/JavaScript/assignments/images/banner2.jpg");*/
  /*background-repeat: no-repeat;
  background-size: 100% 250px;*/
  text-align: center;
  padding-top: 10px;
  font-size: 30px;
}
.spanClass {
  margin-right: 20px;
}
a:hover {
  color: red;
}
.anchorTop {
  color: white;
  text-decoration: none;
  font-size: 120%;
  padding: 5px;
  text-shadow: 3px 3px maroon;
}
#html {
  width:100%;
  height:auto;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-bottom: 20px;
  float: left;
  text-align: center;
} 
#javascript {
  width:100%;
  height:auto;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-bottom: 20px;
  float: left;
  text-align: center;
} 
#java {
  width:100%;
  height:auto;
  margin-top: 20px;
  margin-bottom: 20px;
  float:left;
  text-align: center;
  padding-bottom: 20px;
} 
#android {
  width:100%;
  height:auto;
  margin-top: 20px;
  margin-bottom: 20px;
  float: left;
  padding-bottom: 20px;
  text-align: center;
} 
.project_div_one {
      width: 200px;
      height: auto;
      border: 2px solid brown;
      box-shadow: 10px 10px 15px brown;
      padding: 20px;
      float: left;
      margin-left: 200px;
    }
    .project_div_two {
      width: 200px;
      height: auto;
      border: 2px solid brown;
      box-shadow: 10px 10px 15px brown;
      padding: 20px;
      float: left;
      margin-left: 20px;
    }
    .project_div_three {
      width: 200px;
      height: auto;
      border: 2px solid brown;
      box-shadow: 10px 10px 15px brown;
      padding: 20px;
      float:left;
      margin-left: 20px;

    }
    .heading {
      font-size: 30px;
      color: red;
    }
    p {
      color: brown;
      font-size: 20px;
      padding: 0px;
      margin: 0px;
      padding-bottom: 20px;
    }
    a{
      text-decoration: none;
    }
    hr{
      border-top: 2px solid brown;

    }
    h2{
      padding-bottom: 0px;
      margin-bottom: 0px;
    }
  </style>
</head>
<body class="bodyClass">
    <header>
  <section class="logoDiv">
    <h2>Pooja Nitin Mahajan</h2><br>
    <p>Welcome to my GitHub projects.<br>Please click on below links to explore my work in detail.</p>
  </section>  
  <nav class="navClass">
    <span class="spanClass"><a href="#html" class="anchorTop" onclick="window.location.href = '#html';">HTML/CSS</a></span>
    <span class="spanClass"><a href="#javascript" class="anchorTop">JAVASCRIPT</a></span>
    <span class="spanClass"><a href="#java" class="anchorTop">JAVA</a></span>
    <span class="spanClass"><a href="#android" class="anchorTop">ANDROID</a></span>
    
  </nav>
</header>
<div id="html">
  <p class="heading">HTML & CSS</p>
      <div class="project_div_one">
        <p>Silvergems</p>
        <p><a href="https://mahajan-pooja.github.io/Silvergems" target="_blank">Website</a></p>
        <p><a href="https://github.com/mahajan-pooja/Silvergems" target="_blank">GitHub</a></p>
      </div>
      <div class="project_div_two">
        <p>E-Library</p>
        <p><a href="https://mahajan-pooja.github.io/Silvergems" target="_blank">Website</a></p>
        <p><a href="https://github.com/mahajan-pooja/Silvergems" target="_blank">GitHub</a></p>
      </div>
      <div class="project_div_three">
        <p>Kaleidoscope</p>
        <p><a href="https://mahajan-pooja.github.io/Silvergems" target="_blank">Website</a></p>
        <p><a href="https://github.com/mahajan-pooja/Silvergems" target="_blank">GitHub</a></p>
      </div>
</div>
<hr>
<div id="javascript">
  <p class="heading">JAVASCRIPT, HTML & CSS</p>
  <div class="project_div_one" style="margin-left: 450px;">
        <p>Cake Store</p>
        <p><a href="https://mahajan-pooja.github.io/cakeStore" target="_blank">Website</a></p>
        <p><a href="https://github.com/mahajan-pooja/cakeStore" target="_blank">GitHub</a></p>
  </div>
</div>
</div>
<hr>
<div id="java">
   <p class="heading" style="margin-right: 10%;">JAVA</p>
  <div class="project_div_one" style="margin-left: 450px;">
        <p>Restaurant Management</p>
        <p><a href="https://mahajan-pooja.github.io/cakeStore" target="_blank">Website</a></p>
        <p><a href="https://github.com/mahajan-pooja/cakeStore" target="_blank">GitHub</a></p>
  </div>
</div>
<hr>
<div id="android">
  <p class="heading" style="margin-right: 10%;">ANDROID</p>
  <div class="project_div_one">
        <p>Geo Locator</p>
        <p><a href="https://mahajan-pooja.github.io/cakeStore" target="_blank">App</a></p>
        <p><a href="https://github.com/mahajan-pooja/cakeStore" target="_blank">GitHub</a></p>
  </div>
  <div class="project_div_two">
        <p>English & Marathi</p>
        <p><a href="https://mahajan-pooja.github.io/cakeStore" target="_blank">App</a></p>
        <p><a href="https://github.com/mahajan-pooja/cakeStore" target="_blank">GitHub</a></p>
  </div>
  <div class="project_div_three">
        <p>Earthquack</p>
        <p><a href="https://mahajan-pooja.github.io/cakeStore" target="_blank">App</a></p>
        <p><a href="https://github.com/mahajan-pooja/cakeStore" target="_blank">GitHub</a></p>
  </div>
</div>
</body>
</html>
